<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Portfolio" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/fa62c117c7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css" />
  <title>Adithya Bhaskara</title>
</head>

<body class="light" id="top">
  <header class="header center">
    <h3>
      <a href="https://officialadithya.github.io" class="link">A.B.</a>
    </h3>

    <nav class="nav center">
      <ul class="nav__list center">
        <li class="nav__list-item">
          <a class="link link--nav" href="#about">About</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="#lecture_notes">Lecture Notes</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="#teaching">Teaching</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="#book_recommendations">Book Recommendations</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="#skills">Skills</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="#coursework">Coursework</a>
        </li>
        <li class="nav__list-item">
          <a href="https://www.linkedin.com/in/adithya-bhaskara/">
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>

      <button type="button" aria-label="toggle theme" class="btn btn--icon">
        <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
      </button>

      <button type="button" aria-label="toggle navigation" class="btn btn--icon nav__hamburger">
        <i aria-hidden="true" class="fas fa-bars"></i>
      </button>
    </nav>
  </header>

  <main>
    <!-- About -->
    <div class="about center">
      <h1><span class="about__name">Adithya Bhaskara</span></h1>
      <h2 class="about__role">
        <center>Honors Computer Science and Mathematics<br>Undergraduate Student</center>
      </h2>

      <div class="about__contact center">
        <center>
          <a href="https://officialadithya.github.io/Resume/resume.pdf">
            <span class="btn btn--outline">Resume</span>
          </a>

          <a href="mailto:adithya.bhaskara@colorado.edu">
            <span class="btn btn--outline">Email</span>
          </a>
        </center>
      </div>
    </div>



    <section id="about" class="section about">
      <h2 class="section__title">About</h2>
      Adithya Bhaskara is a computer science and mathematics student at the University of Colorado Boulder and a recent
      Silver Creek High School graduate. Bhaskara is extremely interested in theoretical computer science and the intersection
      between computer science and mathematics, motivating his decision to pursue a double degree in the fields. At this time, 
      he hopes for an academic career in theoretical computer science.
      <br><br>
      Bhaskara has also worked to improve K-12 cybersecurity education at the St. Vrain Valley Schools’ Innovation Center. Currently,
      he is a Calculus I Learning Assistant at the University of Colorado Boulder.
      <br><br>
      From August 2021 to May 2022, Bhaskara was the director of Silver Creek High School’s instructional student
      assistant program, an organization that pairs high school teaching assistants to classrooms to increase student
      achievement.
      <br><br>
      In April 2022, Bhaskara was awarded the Boettcher Scholarship by the Boettcher Foundation. This scholarship is
      awarded to 50 Colorado students, selected from approximately 1600 applicants each year. In conjunction with a
      Colorado university, the Boettcher Foundation fully funds the education of Boettcher Scholars.
      <br><br>
      Bhaskara is always seeking opportunities to learn more about the fascinating field of theoretical computer
      science.
    </section>
    <!-- Lecture Notes -->
    <section id="lecture_notes" class="section lecture_notes">
      <h2 class="section__title">Lecture Notes</h2>

      <div class="projects__grid">
        <div class="project">
          <h3>Linear Algebra for Mathematics Majors</h3>
          <p class="project__description">
            Course notes for linear algebra taken in the Fall 2022 semester. Polished.
          </p>
          <!-- <ul class="project__stack">
              <li class="project__stack-item">SASS</li>
              <li class="project__stack-item">TypeScript</li>
              <li class="project__stack-item">React</li>
            </ul> -->

          <a href="https://github.com/officialadithya/MATH-2135-Linear-Algebra-Notes" aria-label="source code"
            class="link link--icon">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
        </div>

        <div class="project">
          <h3>Differential Equations</h3>
          <p class="project__description">
            Course notes for differential equations taken in the Spring 2023 semester. In Progress.
          </p>
          <!-- <ul class="project__stack">
                <li class="project__stack-item">SASS</li>
                <li class="project__stack-item">TypeScript</li>
                <li class="project__stack-item">React</li>
              </ul> -->

          <a href="https://github.com/officialadithya/MATH-3430-Differential-Equations-Notes" aria-label="source code"
            class="link link--icon">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
        </div>
        <div class="project">
          <h3>Discrete Mathematics</h3>
          <p class="project__description">
            Course notes for discrete mathematics taken in the Summer 2022 semester. Completed.
          </p>
          <!-- <ul class="project__stack">
                  <li class="project__stack-item">SASS</li>
                  <li class="project__stack-item">TypeScript</li>
                  <li class="project__stack-item">React</li>
                </ul> -->

          <a href="https://github.com/officialadithya/MATH-2520-Discrete-Mathematics-Notes/tree/main"
            aria-label="source code" class="link link--icon">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
        </div>
        <div class="project">
          <h3>Coming Soon.</h3>
          <p class="project__description">
            Upcoming.
            <!-- </p>
            <ul class="project__stack">
            <li class="project__stack-item">SASS</li>
            <li class="project__stack-item">TypeScript</li>
            <li class="project__stack-item">React</li>
          </ul>

          <a
            href="https://github.com/officialadithya/MATH-3430-Differential-Equations-Notes"
            aria-label="source code"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-github"></i>
          </a> -->
        </div>
        <div class="project">
          <h3>Analysis I</h3>
          <p class="project__description">
            Course notes for real analysis taken in the Fall 2023 semester. Upcoming.
          </p>
          <!-- <ul class="project__stack">
              <li class="project__stack-item">SASS</li>
              <li class="project__stack-item">TypeScript</li>
              <li class="project__stack-item">React</li>
            </ul> -->

          <!-- <a
              href="https://github.com/officialadithya/MATH-3430-Differential-Equations-Notes"
              aria-label="source code"
              class="link link--icon"
            > -->
          <!-- <i aria-hidden="true" class="fab fa-github"></i> -->
          </a>
        </div> 
        <div class="project">
          <h3>Coming Soon.</h3>
          <p class="project__description">
            Upcoming.
            <!-- </p>
                 <ul class="project__stack">
                  <li class="project__stack-item">SASS</li>
                  <li class="project__stack-item">TypeScript</li>
                  <li class="project__stack-item">React</li>
                </ul>
    
                <a
                  href="https://github.com/officialadithya/MATH-3430-Differential-Equations-Notes"
                  aria-label="source code"
                  class="link link--icon"
                >
                  <i aria-hidden="true" class="fab fa-github"></i>
                </a> -->
        </div>

        <!-- <div class="project">
            <h3>Project 2</h3>
            <p class="project__description">
              Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
              sapiente debitis labore sed ipsam Mollitia repellat illum quod
              unde beatae Quis
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">SASS</li>
              <li class="project__stack-item">TypeScript</li>
              <li class="project__stack-item">React</li>
            </ul>

            <a
              href="https://github.com"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://example.com"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Project 3</h3>
            <p class="project__description">
              Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
              sapiente debitis labore sed ipsam Mollitia repellat illum quod
              unde beatae Quis
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">SASS</li>
              <li class="project__stack-item">TypeScript</li>
              <li class="project__stack-item">React</li>
            </ul>

            <a
              href="https://github.com"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://example.com"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div> -->
    </section>

    <section id="teaching" class="section teaching">
      <h2 class="section__title">Teaching</h2>

      <b>University of Colorado Boulder</b>
      <ul style="margin-left: 30px;">
        <li>Calculus I. Learning Assistant. Spring, 2023.</li>
      </ul>
      <b>Innovation Center of St. Vrain Valley Schools</b>
      <ul style="margin-left: 30px;">
        <li>Fundamentals of Cybersecurity: Instructor. Summer, 2022. (5 Hours/Day, for 5 Days).</li>
        <li>Fundamentals of Cybersecurity: Instructor. Summer, 2021. (5 Hours/Day, for 5 Days).</li>
        <li>Fundamentals of Cybersecurity: Instructor. Summer, 2020. (5 Hours/Day, for 5 Days).</li>
      </ul>
      <b>Silver Creek High School</b>
      <ul style="margin-left: 30px;">
        <li>College-Preparatory Physics: Instructional Student Assistant. Spring, 2022.</li>
        <li>College-Preparatory Physics: Instructional Student Assistant. Fall, 2021.</li>
        <li>High School Algebra I: Instructional Student Assistant. Fall, 2020</li>
        <li>High School Algebra II: Instructional Student Assistant. Spring, 2020</li>
      </ul>

    </section>

    <section id="book_recommendations" class="section book_recommendations">
      <h2 class="section__title">Book Recommendations</h2>

      <b>Algorithms</b>
      <ul style="margin-left: 30px;">
        <li>Cormen, T., Leiserson, C., Rivest, R., & Stein, C. (2022). Introduction to Algorithms (4th ed.). The MIT
          Press.</li>
        <li>Erickson, J. (2019). Algorithms (1st ed.). Jeff Erickson.</li>
      </ul>
      <b>Linear Algebra</b>
      <ul style="margin-left: 30px;">
        <li>Treil, S. (2017). Linear Algebra Done Wrong. Sergei Treil.</li>
        <li>Axler, S. (2015). Linear Algebra Done Right (3rd ed.). Springer.</li>
      </ul>
      <b>Differential Equations</b>
      <ul style="margin-left: 30px;">
        <li>Tenenbaum, M., & Pollard, H. (1985). Ordinary Differential Equations. Dover Publications.</li>
        <li>Braun, M. (1993). Differential Equations and Their Applications an Introduction to Applied Mathematics.
          Springer.</li>
      </ul>
      <b>Discrete Mathematics</b>
      <ul style="margin-left: 30px;">
        <li>Hammack, R. (2018). Book of Proof (3rd ed.). Richard Hammack..</li>
      </ul>
      <b>Calculus</b>
      <ul style="margin-left: 30px;">
        <li>Larson, R., & Edwards, B. (2022). Calculus (12th ed.). Cengage.</li>
        <li>Stewart, J. (2010). Calculus -- Concepts and Contexts (4th ed.). Cengage.</li>
      </ul>

    </section>

    <!-- Skills -->
    <section class="section skills" id="skills">
      <h2 class="section__title">Skills</h2>
      <ul class="skills__list">
        <li class="skills__list-item btn btn--plain">C++</li>
        <li class="skills__list-item btn btn--plain">Python</li>
        <li class="skills__list-item btn btn--plain">Java</li>
        <li class="skills__list-item btn btn--plain">LaTeX</li>
        <li class="skills__list-item btn btn--plain">Git</li>
      </ul>
    </section>
    <!-- Skills -->
    <section class="section coursework" id="coursework">
      <h2 class="section__title">Coursework</h2>
      <ul class="skills__list">
        <li class="skills__list-item btn btn--plain">Data Structures</li>
        <li class="skills__list-item btn btn--plain">Algorithms</li>
        <li class="skills__list-item btn btn--plain">Software Development</li>
        <li class="skills__list-item btn btn--plain">Discrete Mathematics</li>
        <li class="skills__list-item btn btn--plain">Linear Algebra for Mathematics Majors</li>
        <li class="skills__list-item btn btn--plain">Differential Equations</li>
        <li class="skills__list-item btn btn--plain">Physics I</li>
        <li class="skills__list-item btn btn--plain">Physics II</li>
      </ul>
    </section>

  </main>

  <footer class="footer">
    <a href="https://github.com/rajshekhar26/cleanfolio-minimal" class="link footer__link">
      Created Using Raj Shekhar's Website Template.
    </a>
  </footer>

  <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>
